{
  "name": "10_section17_nodejs",
  "version": "1.0.0",
  "description": "Getting Started with Node & Express",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "psy",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
